<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>GDB使用记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录GDB使用过的方法。">
<meta name="keywords" content="gdb,调试,Debug,Linux,调用栈,变量,调用,函数,backtrace,多线程,死锁,设置,断点,watch,入参,局部变量,thread,local,内存,查看,线程">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB使用记录">
<meta property="og:url" content="http://yoursite.com/2015/06/17/programmer/tools/gdb/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录GDB使用过的方法。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-17T09:58:07.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GDB使用记录">
<meta name="twitter:description" content="记录GDB使用过的方法。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-programmer/tools/gdb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/17/programmer/tools/gdb/" class="article-date">
  <time datetime="2015-06-17T12:40:18.000Z" itemprop="datePublished">2015-06-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programmer/">programmer</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GDB使用记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>GDB，GNU Debugger，<a href="http://en.wikipedia.org/wiki/Gdb#Features" target="_blank" rel="noopener">特性</a>如下：</p>
<ul>
<li>GDB具备各种调试功效，可对计算机程序的运行进行追踪、警告。使用者可以监控及修改程序内部变量的值，甚至可在程序的正常运行之外调用函数。</li>
<li>GDB支持多数处理器架构</li>
<li>持续开发中</li>
<li>支持远程调试</li>
<li>支持内核调试，KGDB</li>
</ul>
<a id="more"></a>
<p>从事嵌入式软件开发两年来，主要在以下几方面使用GDB：</p>
<ol>
<li>查看、修改运行时变量；</li>
<li>多线程调试，查看当前线程运行状态（以确定当前线程是不是因为等锁等原因挂起）；</li>
<li>查看<a href="http://zh.wikipedia.org/zh-cn/coredump" target="_blank" rel="noopener">coredump</a>文件；</li>
<li>碰到难缠的内存非法改写问题，用GDB的断点、物理watch功能查看内存变化以定位改写者；</li>
</ol>
<blockquote>
<p>引用公司一个技术牛人的话：<em>在大型的项目中，使用GDB的单步调试、软件watch是不现实的，因为会运行得实在太慢。</em></p>
</blockquote>
<p>命令小记：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">linux提示符</span><br><span class="line">1. GDB进入正在运行的进程</span><br><span class="line">    gdb 可执行文件 core文件 </span><br><span class="line">    gdb -p pid</span><br><span class="line">    </span><br><span class="line">GDB提示符</span><br><span class="line">1. 查看调用栈信息</span><br><span class="line">    bt / backtrace / bt full</span><br><span class="line">    frame n</span><br><span class="line">    info locals</span><br><span class="line">    info args</span><br><span class="line"></span><br><span class="line">2. 查看、设置变量</span><br><span class="line">    p 变量</span><br><span class="line">    p 变量 = 新值</span><br><span class="line">    set 变量 = 新值</span><br><span class="line">    </span><br><span class="line">3. 查看内存</span><br><span class="line">    x/&lt;n/f/u&gt; &lt;addr&gt;</span><br><span class="line"></span><br><span class="line">4. 线程调试</span><br><span class="line">    info thread</span><br><span class="line">    thread n</span><br><span class="line">    thread apply all bt full</span><br></pre></td></tr></table></figure>
<h2 id="启动GDB"><a href="#启动GDB" class="headerlink" title="启动GDB"></a>启动GDB</h2><h3 id="GCC选项"><a href="#GCC选项" class="headerlink" title="GCC选项"></a>GCC选项</h3><p>想用GDB调试，则在GCC编译的时候要加上<em>-g</em>选项。</p>
<h3 id="启动GDB-1"><a href="#启动GDB-1" class="headerlink" title="启动GDB"></a>启动GDB</h3><p>启动GDB的方法主要有以下几种：</p>
<ul>
<li><code>gdb</code></li>
<li><code>gdb executable_file</code></li>
<li><code>gdb executable_file corefile</code>：查看coredump文件信息，定位coredump产生原因、触发源。</li>
<li><code>gdb attach pid</code>：调度运行时的进程或线程，同<code>gdb -p pid</code>。</li>
</ul>
<h3 id="善用help"><a href="#善用help" class="headerlink" title="善用help"></a>善用help</h3><p>在GDB提示符下输入<code>help</code>或<code>help 命令</code>，能够查看命令的帮助说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(gdb) help</span><br><span class="line">List of classes of commands:</span><br><span class="line"></span><br><span class="line">aliases -- Aliases of other commands</span><br><span class="line">breakpoints -- Making program stop at certain points</span><br><span class="line">data -- Examining data</span><br><span class="line">files -- Specifying and examining files</span><br><span class="line">internals -- Maintenance commands</span><br><span class="line">obscure -- Obscure features</span><br><span class="line">running -- Running the program</span><br><span class="line">stack -- Examining the stack</span><br><span class="line">status -- Status inquiries</span><br><span class="line">support -- Support facilities</span><br><span class="line">tracepoints -- Tracing of program execution without stopping the program</span><br><span class="line">user-defined -- User-defined commands</span><br><span class="line"></span><br><span class="line">Type &quot;help&quot; followed by a class name for a list of commands in that class.</span><br><span class="line">Type &quot;help all&quot; for the list of all commands.</span><br><span class="line">Type &quot;help&quot; followed by command name for full documentation.</span><br><span class="line">Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;.</span><br><span class="line">Command name abbreviations are allowed if unambiguous.</span><br></pre></td></tr></table></figure>
<h2 id="查看调用栈"><a href="#查看调用栈" class="headerlink" title="查看调用栈"></a>查看调用栈</h2><p>写一个简单的例子（仅为样例，并不严谨）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/prctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> member_a;</span><br><span class="line">    <span class="keyword">int</span> member_b;</span><br><span class="line">&#125; <span class="keyword">test_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> g_int;</span><br><span class="line"><span class="keyword">bool</span> g_bool;</span><br><span class="line"><span class="keyword">char</span> *g_str[] = &#123;</span><br><span class="line">    <span class="string">"Hello, GDB!"</span>,</span><br><span class="line">    <span class="string">"It's funny."</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">stay_here</span><span class="params">(<span class="keyword">int</span> arg, <span class="keyword">test_t</span> *test)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> local;</span><br><span class="line"></span><br><span class="line">    local = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    	local++;</span><br><span class="line">	    <span class="keyword">if</span> (local % <span class="number">200</span> == <span class="number">0</span>) &#123;</span><br><span class="line">	        local = <span class="number">0</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	    sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread_process</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> in;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">64</span>];</span><br><span class="line"></span><br><span class="line">    in = (<span class="keyword">int</span>)arg;</span><br><span class="line">    (<span class="keyword">void</span>)<span class="built_in">snprintf</span>(name, <span class="number">64</span>, <span class="string">"test-%d"</span>, in + <span class="number">1</span>);</span><br><span class="line">    prctl(PR_SET_NAME, (<span class="keyword">unsigned</span> <span class="keyword">long</span>)name);  <span class="comment">/* set thread name */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">	    sleep(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">create_thread</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, rv;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    	rv = pthread_create(&amp;tid, <span class="literal">NULL</span>, thread_process, (<span class="keyword">void</span> *)i);</span><br><span class="line">	    assert(rv == <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> local;</span><br><span class="line">    <span class="keyword">test_t</span> test;</span><br><span class="line"></span><br><span class="line">    local = <span class="number">999</span>;</span><br><span class="line">    test.member_a = <span class="number">10</span>;</span><br><span class="line">    test.member_b = <span class="number">11</span>;</span><br><span class="line"></span><br><span class="line">    create_thread();</span><br><span class="line">    stay_here(local, &amp;test);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译并运行起来，注意gcc的<em>-g</em>选项，这里使用<em>&amp;</em>让程序运行到后台，<em>[1] 8043</em>指刚刚这个程序运行时的进程号，也可用<code>ps</code>命令查看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sunnogo@a3e420:~/test/gdb$ gcc -o prt_mod_var prt_mod_var.c -g -Wall -lpthread</span><br><span class="line">sunnogo@a3e420:~/test/gdb$ </span><br><span class="line">sunnogo@a3e420:~/test/gdb$ ls</span><br><span class="line">prt_mod_var  prt_mod_var.c</span><br><span class="line">sunnogo@a3e420:~/test/gdb$ ./prt_mod_var &amp;</span><br><span class="line">[1] 8043</span><br><span class="line">sunnogo@a3e420:~/test/gdb$ </span><br><span class="line">sunnogo@a3e420:~/test/gdb$ ps -e | grep prt_mod_var</span><br><span class="line"> 8043 pts/1    00:00:00 prt_mod_var</span><br></pre></td></tr></table></figure>
<p>接下来使用<code>gdb -p 8043</code>连入正在运行的进程中。还不明白为什么我的计算机中要求使用root权限才能让GDB attach到对应进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sunnogo@a3e420:~/test/gdb$ gdb -p 8043</span><br><span class="line">GNU gdb (GDB) 7.5-ubuntu</span><br><span class="line">Copyright (C) 2012 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;</span><br><span class="line">and &quot;show warranty&quot; for details.</span><br><span class="line">This GDB was configured as &quot;i686-linux-gnu&quot;.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;.</span><br><span class="line">Attaching to process 8043</span><br><span class="line">Could not attach to process.  If your uid matches the uid of the target</span><br><span class="line">process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try</span><br><span class="line">again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf</span><br><span class="line">ptrace: Operation not permitted.</span><br><span class="line">(gdb) quit</span><br></pre></td></tr></table></figure>
<p>重新<code>sudo gdb -p pid</code>进入进程。</p>
<ul>
<li>使用<code>bt</code>查看当前调用栈信息（<strong>call stack</strong>，即函数调用层次信息），当前进程的是由main() -&gt; sleep() -&gt; nanosleep() -&gt; __kernel_vsyscall()一层一层调入。注意“<em>#数字</em>”，在GDB中这叫<strong>stack frames</strong>，或直接称为<strong>frame</strong>，运行栈由一个或多个连续的frame组成，数字越小代表调用层次越深。  </li>
<li>使用<code>bt full</code>查看详细调用栈信息，会把各个frame的入参和局部变量信息显示出来。这里bt是backtrace的缩写，GDB的全命令经常有其简短的写法。  </li>
</ul>
<p><strong>注意</strong>：GDB中，按回车默认是执行上一次命令。<br>先MARK下面的“<em>No symbol table info available.</em>”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">sunnogo@a3e420:~/test/gdb$ sudo gdb -p 8043</span><br><span class="line">[sudo] password for sunnogo: </span><br><span class="line">GNU gdb (GDB) 7.5-ubuntu</span><br><span class="line">Copyright (C) 2012 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;</span><br><span class="line">and &quot;show warranty&quot; for details.</span><br><span class="line">This GDB was configured as &quot;i686-linux-gnu&quot;.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;.</span><br><span class="line">Attaching to process 8043</span><br><span class="line">Reading symbols from /home/sunnogo/test/gdb/prt_mod_var...done.</span><br><span class="line">Reading symbols from /lib/i386-linux-gnu/libc.so.6...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols for /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols for /lib/ld-linux.so.2</span><br><span class="line">0xb7751424 in __kernel_vsyscall ()</span><br><span class="line">(gdb) bt </span><br><span class="line">#0  0xb7751424 in __kernel_vsyscall ()</span><br><span class="line">#1  0xb7640ce0 in nanosleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">#2  0xb7640aff in sleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">#3  0x0804845b in stay_here (arg=999, test=0xbf8e5118) at prt_mod_var.c:26</span><br><span class="line">#4  0x08048492 in main (argc=1, argv=0xbf8e51c4) at prt_mod_var.c:41</span><br><span class="line">(gdb) bt full</span><br><span class="line">#0  0xb7751424 in __kernel_vsyscall ()</span><br><span class="line">No symbol table info available.</span><br><span class="line">#1  0xb7640ce0 in nanosleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">#2  0xb7640aff in sleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">#3  0x0804845b in stay_here (arg=999, test=0xbf8e5118) at prt_mod_var.c:26</span><br><span class="line">        local = 113</span><br><span class="line">#4  0x08048492 in main (argc=1, argv=0xbf8e51c4) at prt_mod_var.c:41</span><br><span class="line">        local = 999</span><br><span class="line">        test = &#123;member_a = 10, member_b = 11&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>frame n</code>进入“<em>#n</em>”的frame。默认显示当前函数名、函数入参、当前运行处所在源文件的代码行位置，并显示当前行代码。</li>
<li>使用<code>info</code>命令查看frame详细信息，info命令不是全命令，后面还有子命令。info有很多子命令，除本frame外，还可以查看本进程信息、系统信息，这里仅仅是冰山一角。<ul>
<li><code>info frame</code> 显示当前frame信息</li>
<li><code>info args</code> 显示入参信息</li>
<li><code>info local</code> 显示局部变量信息</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(gdb) frame 3</span><br><span class="line">#3  0x0804845b in stay_here (arg=999, test=0xbf8e5118) at prt_mod_var.c:26</span><br><span class="line">26              sleep(1);</span><br><span class="line">(gdb) info frame</span><br><span class="line">Stack level 3, frame at 0xbf8e5100:</span><br><span class="line"> eip = 0x804845b in stay_here (prt_mod_var.c:26); saved eip 0x8048492</span><br><span class="line"> called by frame at 0xbf8e5130, caller of frame at 0xbf8e50d0</span><br><span class="line"> source language c.</span><br><span class="line"> Arglist at 0xbf8e50f8, args: arg=999, test=0xbf8e5118</span><br><span class="line"> Locals at 0xbf8e50f8, Previous frame&apos;s sp is 0xbf8e5100</span><br><span class="line"> Saved registers:</span><br><span class="line">  ebx at 0xbf8e50f4, ebp at 0xbf8e50f8, eip at 0xbf8e50fc</span><br><span class="line">(gdb) info args</span><br><span class="line">arg = 999</span><br><span class="line">test = 0xbf8e5118</span><br><span class="line">(gdb) info local</span><br><span class="line">local = 113</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<h2 id="查看、修改变量"><a href="#查看、修改变量" class="headerlink" title="查看、修改变量"></a>查看、修改变量</h2><p><code>p var</code>查看变量信息，p是print的缩写。</p>
<ul>
<li><code>p var</code></li>
<li><code>p *(指针类型)地址</code></li>
<li><code>p *结构体指针</code></li>
<li><code>p 数组名</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 打印变量 </span><br><span class="line">(gdb) p g_int</span><br><span class="line">$3 = 0</span><br><span class="line">(gdb) p g_bool</span><br><span class="line">$4 = false</span><br><span class="line"></span><br><span class="line"># 打印特定类型指针</span><br><span class="line">(gdb) info local</span><br><span class="line">local = 113</span><br><span class="line">(gdb) p &amp;local</span><br><span class="line">$11 = (int *) 0xbf8e50ec</span><br><span class="line">(gdb) p *(int *) 0xbf8e50ec</span><br><span class="line">$12 = 113</span><br><span class="line">(gdb) </span><br><span class="line"></span><br><span class="line"># 打印结构体指针</span><br><span class="line">(gdb) p test</span><br><span class="line">$1 = (test_t *) 0xbf8e5118</span><br><span class="line">(gdb) p *test</span><br><span class="line">$2 = &#123;member_a = 10, member_b = 11&#125;</span><br><span class="line"></span><br><span class="line"># 打印数组名</span><br><span class="line">(gdb) p g_str</span><br><span class="line">$5 = &#123;0x8048538 &quot;Hello, GDB!&quot;, 0x8048544 &quot;It&apos;s funny.&quot;&#125;</span><br><span class="line">(gdb) p g_str[0]</span><br><span class="line">$6 = 0x8048538 &quot;Hello, GDB!&quot;</span><br></pre></td></tr></table></figure>
<p><code>print</code>不仅可以用来查看变量，还可用于设置变量。<code>print var=value</code>。<br>设置变量值的命令还有<code>set</code>，<code>set var=value</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># set int</span><br><span class="line">(gdb) print local</span><br><span class="line">$1 = 109</span><br><span class="line">(gdb) print local=20</span><br><span class="line">$2 = 20</span><br><span class="line">(gdb) print local</span><br><span class="line">$3 = 20</span><br><span class="line">(gdb) set local=30</span><br><span class="line">(gdb) print local</span><br><span class="line">$4 = 30</span><br><span class="line"></span><br><span class="line"># set bool</span><br><span class="line">(gdb) print g_bool</span><br><span class="line">$5 = false</span><br><span class="line">(gdb) set g_bool=true</span><br><span class="line">No symbol &quot;true&quot; in current context.</span><br><span class="line">(gdb) set g_bool=1</span><br><span class="line">(gdb) print g_bool</span><br><span class="line">$6 = true</span><br><span class="line"></span><br><span class="line"># set pointer</span><br><span class="line">(gdb) print g_str</span><br><span class="line">$7 = &#123;0x8048538 &quot;Hello, GDB!&quot;, 0x8048544 &quot;It&apos;s funny.&quot;&#125;</span><br><span class="line">(gdb) set g_str[0]=&quot;SETTING VAR&quot;</span><br><span class="line">(gdb) print g_str</span><br><span class="line">$8 = &#123;0x8e05008 &quot;SETTING VAR&quot;, 0x8048544 &quot;It&apos;s funny.&quot;&#125;</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<h2 id="查看内存"><a href="#查看内存" class="headerlink" title="查看内存"></a>查看内存</h2><p><code>examine</code>查看内存，缩写是<code>x</code>。命令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x/&lt;n/f/u&gt; &lt;addr&gt;</span><br></pre></td></tr></table></figure>
<p>n、f、u是可选参数，说明如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(gdb) help x</span><br><span class="line">Examine memory: x/FMT ADDRESS.</span><br><span class="line">ADDRESS is an expression for the memory address to examine.</span><br><span class="line">FMT is a repeat count followed by a format letter and a size letter.</span><br><span class="line">Format letters are o(octal), x(hex), d(decimal), u(unsigned decimal),</span><br><span class="line">  t(binary), f(float), a(address), i(instruction), c(char) and s(string).</span><br><span class="line">Size letters are b(byte), h(halfword), w(word), g(giant, 8 bytes).</span><br><span class="line">The specified number of objects of the specified size are printed</span><br><span class="line">according to the format.</span><br><span class="line"></span><br><span class="line">Defaults for format and size letters are those previously used.</span><br><span class="line">Default count is 1.  Default address is following last thing printed</span><br><span class="line">with this command or &quot;print&quot;.</span><br></pre></td></tr></table></figure>
<ul>
<li><code>n</code>表示要打印的多少个单位的内存，默认是1，单位由<code>u</code>定义；</li>
<li><code>f</code>表示打印的格式，格式有：<ul>
<li><em>o</em>，octal，八进制；</li>
<li><em>x</em>，hex，十六进制；</li>
<li><em>d</em>，decimal，十进制；</li>
<li><em>u</em>，unsigned decimal，无符号十进制；</li>
<li><em>t</em>，binary，二进制；</li>
<li><em>f</em>，float；</li>
<li><em>a</em>，address；</li>
<li><em>i</em>，instruction，指令；</li>
<li><em>c</em>，char，字符；</li>
<li><em>s</em>，string，字符串。</li>
</ul>
</li>
<li><code>u</code>定义单位，<em>b</em>表示1字节，<em>h</em>表示2字节，<em>w</em>表示4字节，<em>g</em>表示8字节。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># 当前CPU是intel i3，小端</span><br><span class="line"></span><br><span class="line"># 以十进制形式打印</span><br><span class="line">(gdb) x/8db test</span><br><span class="line">0xbf8e5118:     10      0       0       0       11      0       0       0</span><br><span class="line">(gdb) x/4dh test</span><br><span class="line">0xbf8e5118:     10      0       11      0</span><br><span class="line">(gdb) x/2dw test</span><br><span class="line">0xbf8e5118:     10      11</span><br><span class="line">(gdb) x/2d test</span><br><span class="line">0xbf8e5118:     10      11</span><br><span class="line">(gdb) x/1dg test</span><br><span class="line">0xbf8e5118:     47244640266  # 注意和x/1xg test的结果比较</span><br><span class="line"></span><br><span class="line"># 以二进制形式打印</span><br><span class="line">(gdb) x/1tg test</span><br><span class="line">0xbf8e5118:     0000000000000000000000000000101100000000000000000000000000001010</span><br><span class="line">(gdb) x/2tw test</span><br><span class="line">0xbf8e5118:     00000000000000000000000000001010        00000000000000000000000000001011</span><br><span class="line">(gdb) x/4th test</span><br><span class="line">0xbf8e5118:     0000000000001010        0000000000000000        0000000000001011        0000000000000000</span><br><span class="line">(gdb) x/8tb test</span><br><span class="line">0xbf8e5118:     00001010        00000000        00000000        00000000        00001011        0000000000000000        00000000</span><br><span class="line"></span><br><span class="line"># 以十六进制形式打印</span><br><span class="line">(gdb) x/8xb test</span><br><span class="line">0xbf8e5118:     0x0a    0x00    0x00    0x00    0x0b    0x00    0x00    0x00</span><br><span class="line">(gdb) x/4xh test</span><br><span class="line">0xbf8e5118:     0x000a  0x0000  0x000b  0x0000</span><br><span class="line">(gdb) x/2xw test</span><br><span class="line">0xbf8e5118:     0x0000000a      0x0000000b</span><br><span class="line">(gdb) x/1xg test</span><br><span class="line">0xbf8e5118:     0x0000000b0000000a</span><br><span class="line"></span><br><span class="line"># 打印字符或字符串</span><br><span class="line">(gdb) x/30cb g_str[0]</span><br><span class="line">0x8048538:      72 &apos;H&apos;  101 &apos;e&apos; 108 &apos;l&apos; 108 &apos;l&apos; 111 &apos;o&apos; 44 &apos;,&apos;  32 &apos; &apos;  71 &apos;G&apos;</span><br><span class="line">0x8048540:      68 &apos;D&apos;  66 &apos;B&apos;  33 &apos;!&apos;  0 &apos;\000&apos;        73 &apos;I&apos;  116 &apos;t&apos; 39 &apos;\&apos;&apos; 115 &apos;s&apos;</span><br><span class="line">0x8048548:      32 &apos; &apos;  102 &apos;f&apos; 117 &apos;u&apos; 110 &apos;n&apos; 110 &apos;n&apos; 121 &apos;y&apos; 46 &apos;.&apos;  0 &apos;\000&apos;</span><br><span class="line">0x8048550:      1 &apos;\001&apos;        27 &apos;\033&apos;       3 &apos;\003&apos;        59 &apos;;&apos;  56 &apos;8&apos;  0 &apos;\000&apos;</span><br><span class="line">(gdb) x/s g_str[0]</span><br><span class="line">0x8048538:      &quot;Hello, GDB!&quot;</span><br></pre></td></tr></table></figure>
<h2 id="查看线程信息"><a href="#查看线程信息" class="headerlink" title="查看线程信息"></a>查看线程信息</h2><p>有两种方法可以进入线程调试：</p>
<ul>
<li>设置线程名，用ps查看母进程的线程信息，获取tid，再启动GDB进入；</li>
<li>直接启动GDB调试母进程，<code>info thread</code>查看所有线程信息，获取到想要的线程的GDB内部编号n，<code>thread n</code>进入线程的调用栈。</li>
</ul>
<h3 id="直接获取、调试线程"><a href="#直接获取、调试线程" class="headerlink" title="直接获取、调试线程"></a>直接获取、调试线程</h3><p>上面样例中创建5条线程，并使用<em>prctl</em>函数为每条线程命名为”test-n”。<br>这样可以通过<code>ps -eL | grep test（或者test进程的pid）</code>来查看刚创建的线程的tid。然后<code>gdb -p tid</code>进入线程调度。这里进入编号为4的线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">sunnogo@a3e420:~/test/gdb$ gcc -o test test.c -g -Wall -lpthread</span><br><span class="line">sunnogo@a3e420:~/test/gdb$ ./test &amp;</span><br><span class="line">[2] 16427</span><br><span class="line">sunnogo@a3e420:~/test/gdb$ ps -eL | grep test</span><br><span class="line">16427 16427 pts/1    00:00:00 test</span><br><span class="line">16427 16428 pts/1    00:00:00 test-1</span><br><span class="line">16427 16429 pts/1    00:00:00 test-2</span><br><span class="line">16427 16430 pts/1    00:00:00 test-3</span><br><span class="line">16427 16431 pts/1    00:00:00 test-4</span><br><span class="line">16427 16432 pts/1    00:00:00 test-5</span><br><span class="line">sunnogo@a3e420:~/test/gdb$ sudo gdb -p 16431</span><br><span class="line">GNU gdb (GDB) 7.5-ubuntu</span><br><span class="line">Copyright (C) 2012 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;</span><br><span class="line">and &quot;show warranty&quot; for details.</span><br><span class="line">This GDB was configured as &quot;i686-linux-gnu&quot;.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;.</span><br><span class="line">Attaching to process 16431</span><br><span class="line"></span><br><span class="line">warning: process 16431 is a cloned process</span><br><span class="line">Reading symbols from /home/sunnogo/test/gdb/test...done.</span><br><span class="line">Reading symbols from /lib/i386-linux-gnu/libpthread.so.0...(no debugging symbols found)...done.</span><br><span class="line">[Thread debugging using libthread_db enabled]</span><br><span class="line">Using host libthread_db library &quot;/lib/i386-linux-gnu/libthread_db.so.1&quot;.</span><br><span class="line">Loaded symbols for /lib/i386-linux-gnu/libpthread.so.0</span><br><span class="line">Reading symbols from /lib/i386-linux-gnu/libc.so.6...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols for /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols for /lib/ld-linux.so.2</span><br><span class="line">0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">(gdb) bt full</span><br><span class="line">#0  0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">No symbol table info available.</span><br><span class="line">#1  0xb7623d06 in nanosleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">#2  0xb7623aff in sleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">#3  0x080485ee in thread_process (arg=0x3) at test.c:46</span><br><span class="line">        in = 3</span><br><span class="line">        name = &quot;test-4&quot;, &apos;\000&apos; &lt;repeats 57 times&gt;</span><br><span class="line">#4  0xb771cd4c in start_thread () from /lib/i386-linux-gnu/libpthread.so.0</span><br><span class="line">No symbol table info available.</span><br><span class="line">#5  0xb765abae in clone () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<h3 id="间接获取、调试线程"><a href="#间接获取、调试线程" class="headerlink" title="间接获取、调试线程"></a>间接获取、调试线程</h3><p>注意和上一种方法的对比，相比起来，第一种方法要方便得多。也从侧面看出为每个线程命名的重要性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">sunnogo@a3e420:~/test/gdb$ </span><br><span class="line">nnogo@a3e420:~/test/gdb$ sudo gdb attach 16427</span><br><span class="line">GNU gdb (GDB) 7.5-ubuntu</span><br><span class="line">Copyright (C) 2012 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;</span><br><span class="line">and &quot;show warranty&quot; for details.</span><br><span class="line">This GDB was configured as &quot;i686-linux-gnu&quot;.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;...</span><br><span class="line">attach: No such file or directory.</span><br><span class="line">Attaching to process 16427</span><br><span class="line">Reading symbols from /home/sunnogo/test/gdb/test...done.</span><br><span class="line">Reading symbols from /lib/i386-linux-gnu/libpthread.so.0...(no debugging symbols found)...done.</span><br><span class="line">[New LWP 16432]</span><br><span class="line">[New LWP 16431]</span><br><span class="line">[New LWP 16430]</span><br><span class="line">[New LWP 16429]</span><br><span class="line">[New LWP 16428]</span><br><span class="line">[Thread debugging using libthread_db enabled]</span><br><span class="line">Using host libthread_db library &quot;/lib/i386-linux-gnu/libthread_db.so.1&quot;.</span><br><span class="line">Loaded symbols for /lib/i386-linux-gnu/libpthread.so.0</span><br><span class="line">Reading symbols from /lib/i386-linux-gnu/libc.so.6...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols for /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols for /lib/ld-linux.so.2</span><br><span class="line">0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">(gdb) info thread</span><br><span class="line">  Id   Target Id         Frame </span><br><span class="line">  6    Thread 0xb7568b40 (LWP 16428) &quot;test-1&quot; 0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">  5    Thread 0xb6d67b40 (LWP 16429) &quot;test-2&quot; 0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">  4    Thread 0xb6566b40 (LWP 16430) &quot;test-3&quot; 0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">  3    Thread 0xb5d65b40 (LWP 16431) &quot;test-4&quot; 0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">  2    Thread 0xb5564b40 (LWP 16432) &quot;test-5&quot; 0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">* 1    Thread 0xb75696c0 (LWP 16427) &quot;test&quot; 0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">(gdb) thread 3</span><br><span class="line">[Switching to thread 3 (Thread 0xb5d65b40 (LWP 16431))]</span><br><span class="line">#0  0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">(gdb) bt full</span><br><span class="line">#0  0xb774f424 in __kernel_vsyscall ()</span><br><span class="line">No symbol table info available.</span><br><span class="line">#1  0xb7623d06 in nanosleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">#2  0xb7623aff in sleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">#3  0x080485ee in thread_process (arg=0x3) at test.c:46</span><br><span class="line">        in = 3</span><br><span class="line">        name = &quot;test-4&quot;, &apos;\000&apos; &lt;repeats 57 times&gt;</span><br><span class="line">#4  0xb771cd4c in start_thread () from /lib/i386-linux-gnu/libpthread.so.0</span><br><span class="line">No symbol table info available.</span><br><span class="line">#5  0xb765abae in clone () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">(gdb) q</span><br><span class="line">A debugging session is active.</span><br><span class="line"></span><br><span class="line">        Inferior 1 [process 16427] will be detached.</span><br><span class="line"></span><br><span class="line">Quit anyway? (y or n) y</span><br><span class="line">Detaching from program: /home/sunnogo/test/gdb/test, process 16427</span><br><span class="line">sunnogo@a3e420:~/test/gdb$ </span><br><span class="line">sunnogo@a3e420:~/test/gdb$</span><br></pre></td></tr></table></figure>
<h3 id="查看所有线程堆栈"><a href="#查看所有线程堆栈" class="headerlink" title="查看所有线程堆栈"></a>查看所有线程堆栈</h3><p>使用 <code>thread apply all bt full</code>，查看所有线程的堆栈，如果线程多，可能会产生短暂刷屏。</p>
<h2 id="gdb中调用调用函数"><a href="#gdb中调用调用函数" class="headerlink" title="gdb中调用调用函数"></a>gdb中调用调用函数</h2><p><code>call func_name(param1, param2, ...)</code>，目前还没有明白如果参数是结构体要怎么整。注意，只能在进程上下文中才能使用，coredump中无法使用。</p>
<h2 id="gdb中申请内存"><a href="#gdb中申请内存" class="headerlink" title="gdb中申请内存"></a>gdb中申请内存</h2><p><code>p malloc(size)</code>，结果会返回一个指针，即可正常使用这个指针。注意，只能在进程上下文中才能使用，coredump中无法使用。如下例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) p malloc(4)</span><br><span class="line">[New Thread 0x693ff460 (LWP 2033)]</span><br><span class="line">[Switching to Thread 0xb6101000 (LWP 1456)]</span><br><span class="line">$1 = (void *) 0xb58d01e0    &lt;----使用这个返回的指针。</span><br></pre></td></tr></table></figure>
<h2 id="查看寄存器信息"><a href="#查看寄存器信息" class="headerlink" title="查看寄存器信息"></a>查看寄存器信息</h2><p>to-do</p>
<h2 id="GDB反汇编"><a href="#GDB反汇编" class="headerlink" title="GDB反汇编"></a>GDB反汇编</h2><p>to-do</p>
<h2 id="断点设置"><a href="#断点设置" class="headerlink" title="断点设置"></a>断点设置</h2><p>to-do</p>
<h2 id="内存监控"><a href="#内存监控" class="headerlink" title="内存监控"></a>内存监控</h2><p>to-do</p>
<h2 id="GCC选项对GDB的影响"><a href="#GCC选项对GDB的影响" class="headerlink" title="GCC选项对GDB的影响"></a>GCC选项对GDB的影响</h2><h3 id="GCC-g选项的影响"><a href="#GCC-g选项的影响" class="headerlink" title="GCC -g选项的影响"></a>GCC -g选项的影响</h3><p>注意上面的，如果gcc编译的时候不加<code>-g</code>选项，那么frame 3也会显示“<em>No symbol table info available.</em>”，无符号表信息可用，全局变量g_str也打不出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(gdb) bt full</span><br><span class="line">#0  0xb77a3424 in __kernel_vsyscall ()</span><br><span class="line">No symbol table info available.</span><br><span class="line">#1  0xb7692ce0 in nanosleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">#2  0xb7692aff in sleep () from /lib/i386-linux-gnu/libc.so.6</span><br><span class="line">No symbol table info available.</span><br><span class="line">#3  0x08048462 in main ()</span><br><span class="line">No symbol table info available.</span><br><span class="line">(gdb) p g_str</span><br><span class="line">$1 = 134513928</span><br><span class="line">(gdb) p g_str[0]</span><br><span class="line">cannot subscript something of type `&lt;data variable, no debug info&gt;&apos;</span><br><span class="line">(gdb) p g_bool</span><br><span class="line">$2 = 0</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<h3 id="GCC-fomit-frame-pointer选项的影响"><a href="#GCC-fomit-frame-pointer选项的影响" class="headerlink" title="GCC -fomit-frame-pointer选项的影响"></a>GCC -fomit-frame-pointer选项的影响</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/17/programmer/tools/gdb/" data-id="cjz95gt5t00luw5r9u46z8j0s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GDB/">GDB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/调试/">调试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/02/networks/mac/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MAC地址
        
      </div>
    </a>
  
  
    <a href="/2015/04/27/tools/git-quick-start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git quick start</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/administrator/">administrator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dokuwiki/">dokuwiki</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/">kernel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/networks/">networks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/newTech/">newTech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/p4/">p4</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programmer/">programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools-administrator/">tools, administrator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/yocto/">yocto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARP/">ARP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/">CPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/L2/">L2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTU/">MTU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOS/">NOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SecureCRT/">SecureCRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/administrator/">administrator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt/">apt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arp/">arp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cable/">cable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clock/">clock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compile/">compile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configure/">configure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coredump/">coredump</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dataplane/">dataplane</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deb/">deb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discourse/">discourse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dokuwiki/">dokuwiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dos/">dos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elementary/">elementary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fcitx/">fcitx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gnome-terminal/">gnome-terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grub/">grub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/int/">int</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kconfig/">kconfig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lib/">lib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libteam/">libteam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mirror/">mirror</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moinmoin/">moinmoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nat/">nat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/networks/">networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openswitch/">openswitch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/p4/">p4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/packet/">packet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ppp/">ppp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pppoe-networks/">pppoe networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/profiling/">profiling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/">programmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quagga/">quagga</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redhat/">redhat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/">rpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/">scp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serialport/">serialport</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sshd/">sshd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telnet/">telnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/">time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuntap/">tuntap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/veth/">veth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualBox/">virtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vlc/">vlc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vnc/">vnc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wine/">wine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/">wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wps/">wps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xterm/">xterm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yocto/">yocto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉编译/">交叉编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交换机/">交换机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存管理/">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外面的世界/">外面的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符流操作/">字符流操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件共享/">文件共享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件系统/">文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新技术点/">新技术点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/磁盘管理/">磁盘管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络测试/">网络测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调试/">调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由协议/">路由协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远程登录/">远程登录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARP/" style="font-size: 10px;">ARP</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/L2/" style="font-size: 10px;">L2</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MTU/" style="font-size: 10px;">MTU</a> <a href="/tags/NOS/" style="font-size: 10px;">NOS</a> <a href="/tags/SecureCRT/" style="font-size: 11.82px;">SecureCRT</a> <a href="/tags/administrator/" style="font-size: 17.27px;">administrator</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/apt/" style="font-size: 10.91px;">apt</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/arp/" style="font-size: 10px;">arp</a> <a href="/tags/c/" style="font-size: 16.36px;">c</a> <a href="/tags/cable/" style="font-size: 10px;">cable</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/clock/" style="font-size: 10px;">clock</a> <a href="/tags/compile/" style="font-size: 10.91px;">compile</a> <a href="/tags/configure/" style="font-size: 10px;">configure</a> <a href="/tags/coredump/" style="font-size: 10px;">coredump</a> <a href="/tags/dataplane/" style="font-size: 10px;">dataplane</a> <a href="/tags/deb/" style="font-size: 13.64px;">deb</a> <a href="/tags/debian/" style="font-size: 10.91px;">debian</a> <a href="/tags/discourse/" style="font-size: 10px;">discourse</a> <a href="/tags/docker/" style="font-size: 10.91px;">docker</a> <a href="/tags/dokuwiki/" style="font-size: 12.73px;">dokuwiki</a> <a href="/tags/dos/" style="font-size: 10px;">dos</a> <a href="/tags/elementary/" style="font-size: 10px;">elementary</a> <a href="/tags/fcitx/" style="font-size: 10px;">fcitx</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/git/" style="font-size: 15.45px;">git</a> <a href="/tags/gnome-terminal/" style="font-size: 10px;">gnome-terminal</a> <a href="/tags/grub/" style="font-size: 10px;">grub</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/int/" style="font-size: 10.91px;">int</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/kconfig/" style="font-size: 10px;">kconfig</a> <a href="/tags/kernel/" style="font-size: 11.82px;">kernel</a> <a href="/tags/lib/" style="font-size: 10px;">lib</a> <a href="/tags/libteam/" style="font-size: 10px;">libteam</a> <a href="/tags/linux/" style="font-size: 13.64px;">linux</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/mirror/" style="font-size: 10px;">mirror</a> <a href="/tags/misc/" style="font-size: 11.82px;">misc</a> <a href="/tags/moinmoin/" style="font-size: 10px;">moinmoin</a> <a href="/tags/nat/" style="font-size: 10px;">nat</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/networks/" style="font-size: 14.55px;">networks</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openswitch/" style="font-size: 10.91px;">openswitch</a> <a href="/tags/p4/" style="font-size: 14.55px;">p4</a> <a href="/tags/packet/" style="font-size: 10.91px;">packet</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/perf/" style="font-size: 10px;">perf</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/ppp/" style="font-size: 10px;">ppp</a> <a href="/tags/pppoe-networks/" style="font-size: 10px;">pppoe networks</a> <a href="/tags/profiling/" style="font-size: 10px;">profiling</a> <a href="/tags/programmer/" style="font-size: 10px;">programmer</a> <a href="/tags/python/" style="font-size: 13.64px;">python</a> <a href="/tags/quagga/" style="font-size: 10px;">quagga</a> <a href="/tags/redhat/" style="font-size: 10px;">redhat</a> <a href="/tags/redis/" style="font-size: 10.91px;">redis</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/rpm/" style="font-size: 10px;">rpm</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/serialport/" style="font-size: 10.91px;">serialport</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/sshd/" style="font-size: 10px;">sshd</a> <a href="/tags/svn/" style="font-size: 10.91px;">svn</a> <a href="/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/tuntap/" style="font-size: 10px;">tuntap</a> <a href="/tags/ubuntu/" style="font-size: 19.09px;">ubuntu</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/veth/" style="font-size: 10px;">veth</a> <a href="/tags/vim/" style="font-size: 11.82px;">vim</a> <a href="/tags/virtualBox/" style="font-size: 10px;">virtualBox</a> <a href="/tags/vlc/" style="font-size: 10px;">vlc</a> <a href="/tags/vnc/" style="font-size: 10px;">vnc</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/windows/" style="font-size: 12.73px;">windows</a> <a href="/tags/wine/" style="font-size: 10px;">wine</a> <a href="/tags/wireshark/" style="font-size: 10px;">wireshark</a> <a href="/tags/wps/" style="font-size: 10px;">wps</a> <a href="/tags/xterm/" style="font-size: 10px;">xterm</a> <a href="/tags/yocto/" style="font-size: 10.91px;">yocto</a> <a href="/tags/串口/" style="font-size: 10.91px;">串口</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/交换机/" style="font-size: 10px;">交换机</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/外面的世界/" style="font-size: 10px;">外面的世界</a> <a href="/tags/字符流操作/" style="font-size: 10.91px;">字符流操作</a> <a href="/tags/思考/" style="font-size: 10.91px;">思考</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/文件共享/" style="font-size: 10px;">文件共享</a> <a href="/tags/文件系统/" style="font-size: 18.18px;">文件系统</a> <a href="/tags/新技术点/" style="font-size: 10px;">新技术点</a> <a href="/tags/版本控制/" style="font-size: 15.45px;">版本控制</a> <a href="/tags/磁盘管理/" style="font-size: 10px;">磁盘管理</a> <a href="/tags/网络测试/" style="font-size: 12.73px;">网络测试</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a> <a href="/tags/路由协议/" style="font-size: 10px;">路由协议</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/远程登录/" style="font-size: 12.73px;">远程登录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/23/misc/screen_too_bright/">屏幕太“亮”看不清灰色部分</a>
          </li>
        
          <li>
            <a href="/2019/03/25/linux/elementaryos/">elementary OS 使用记录</a>
          </li>
        
          <li>
            <a href="/2019/01/31/tools/git_cmd/">一些常见的 git 命令备忘</a>
          </li>
        
          <li>
            <a href="/2019/01/24/networks/rpc.rpc_poll.rpc_streaming/">图解 rpc rpc_poll 和 rpc_streaming 的差异</a>
          </li>
        
          <li>
            <a href="/2018/11/01/programmer/tools/kconfig-frontends/">kconfig-frontends 简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>